Shaken
Tim 
Tebow
1745
Broadway
NY
NY
10010
www.timtebw.com
NonFiction
978-0-735-28989-5

The Little Chairs
Kate
Palmer
297
Warbranch
Central
SC
29630
www.warbranchpress.com
Children
978-0-966-71142-4

Count to Ten
James
Patterson
301
McAdams
Clemson
SC
29634
www.jamespatterson.com
Fiction
978-0-538-75963-9

How
Allan
Roth
1000
Something
Hoboken
NJ
12345
www.daretobedull.com
Fiction
978-0-470-91903-4

Endangered
CJ
Box
375
Hudson
NY
NY
10014
www.cjbox.net
Fiction
978-0-399-16077-6

Undone
Karin
Slaughter
3000
Something
Somewhere
USA
19876
www.karinslaughter.com
Fiction
978-0-385-34196-7

The Zero Game
Brad 
Meltzer
1271
Avenue of Americas
New York
NY
10020
www.bradmeltzer.com
Fiction
987-0-446-53098-9

The Bourne Ultimatum
Robert 
Ludlum
1600
Pennsylvania Ave
Washington
DC
19845
www.robert-ludlum.com
Fiction
978-0-394-58408-9

Goodnight Moon
Margaret
Brown
331
Pearl Street
Brooklyn
NY
10002
www.harperbrotherspublishing.com
Children
978-0-694-00361-7

Compulsion
Jonathan 
Kellerman
2425
Pendleton Drive
Central
SC
29630
www.jonathankellerman.com
Fiction
978-0-345-46527-8

CPP 
Tony
Gaddis
1
Lake Street
UpperRiver
NJ
07458
www.personhighered.com
NonFiction
978-0-13-440024-2
