********************************************************************************
Category: Fiction
1.
Book Title:
Endangered

Author Info:
Box, CJ
Author Info:
375 Hudson
NY, NY 10014
www.cjbox.net

Books ISBN:
978-0-399-16077-6

2.
Book Title:
Compulsion

Author Info:
Kellerman, Jonathan 
Author Info:
2425 Pendleton Drive
Central, SC 29630
www.jonathankellerman.com

Books ISBN:
978-0-345-46527-8

3.
Book Title:
The Bourne Ultimatum

Author Info:
Ludlum, Robert 
Author Info:
1600 Pennsylvania Ave
Washington, DC 19845
www.robert-ludlum.com

Books ISBN:
978-0-394-58408-9

4.
Book Title:
The Zero Game

Author Info:
Meltzer, Brad 
Author Info:
1271 Avenue of Americas
New York, NY 10020
www.bradmeltzer.com

Books ISBN:
987-0-446-53098-9

5.
Book Title:
Count to Ten

Author Info:
Patterson, James
Author Info:
301 McAdams
Clemson, SC 29634
www.jamespatterson.com

Books ISBN:
978-0-538-75963-9

6.
Book Title:
How

Author Info:
Roth, Allan
Author Info:
1000 Something
Hoboken, NJ 12345
www.daretobedull.com

Books ISBN:
978-0-470-91903-4

7.
Book Title:
Undone

Author Info:
Slaughter, Karin
Author Info:
3000 Something
Somewhere, USA 19876
www.karinslaughter.com

Books ISBN:
978-0-385-34196-7

********************************************************************************


********************************************************************************
Category: NonFiction
1.
Book Title:
CPP 

Author Info:
Gaddis, Tony
Author Info:
1 Lake Street
UpperRiver, NJ 07458
www.personhighered.com

Books ISBN:
978-0-13-440024-2

2.
Book Title:
Shaken

Author Info:
Tebow, Tim 
Author Info:
1745 Broadway
NY, NY 10010
www.timtebw.com

Books ISBN:
978-0-735-28989-5

********************************************************************************


********************************************************************************
Category: Children's
1.
Book Title:
Goodnight Moon

Author Info:
Brown, Margaret
Author Info:
331 Pearl Street
Brooklyn, NY 10002
www.harperbrotherspublishing.com

Books ISBN:
978-0-694-00361-7

2.
Book Title:
The Little Chairs

Author Info:
Palmer, Kate
Author Info:
297 Warbranch
Central, SC 29630
www.warbranchpress.com

Books ISBN:
978-0-966-71142-4

********************************************************************************
